# room-reservation-service

./: README.md  pom.xml
src/main/java/com/marvel/hospitality/reservationservice/: RoomReservationServiceApplication.java
src/main/java/com/marvel/hospitality/reservationservice/client/: CreditCardClient.java
src/main/java/com/marvel/hospitality/reservationservice/config/: KafkaConfig.java  RestClientConfig.java
src/main/java/com/marvel/hospitality/reservationservice/controller/: GlobalExceptionHandler.java  ReservationController.java
src/main/java/com/marvel/hospitality/reservationservice/dto/: PaymentStatusRequest.java  PaymentStatusResponse.java  PaymentUpdateEvent.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/marvel/hospitality/reservationservice/entity/: Reservation.java
src/main/java/com/marvel/hospitality/reservationservice/exception/: CreditCardServiceUnavailableException.java  IllegalPaymentUpdateMessageFormatException.java  InvalidPaymentReferenceException.java  PaymentRejectedException.java  ReservationConflictException.java  ReservationValidationException.java
src/main/java/com/marvel/hospitality/reservationservice/listener/: PaymentUpdateListener.java
src/main/java/com/marvel/hospitality/reservationservice/model/: PaymentConfirmationStatus.java  PaymentMode.java  ReservationStatus.java  RoomSegment.java
src/main/java/com/marvel/hospitality/reservationservice/repository/: ReservationRepository.java
src/main/java/com/marvel/hospitality/reservationservice/scheduler/: ReservationScheduler.java
src/main/java/com/marvel/hospitality/reservationservice/service/: ReservationService.java
src/main/resources/: application.yml
src/test/java/com/marvel/hospitality/reservationservice/: RoomReservationServiceApplicationTests.java
src/test/java/com/marvel/hospitality/reservationservice/client/: CreditCardClientIntegrationTest.java  CreditCardClientTest.java
src/test/java/com/marvel/hospitality/reservationservice/controller/: ReservationControllerTest.java
src/test/java/com/marvel/hospitality/reservationservice/e2e/: FullFlowE2ETest.java
src/test/java/com/marvel/hospitality/reservationservice/listener/: PaymentUpdateListenerIntegrationTest.java  PaymentUpdateListenerTest.java
src/test/java/com/marvel/hospitality/reservationservice/repository/: ReservationRepositoryTest.java
src/test/java/com/marvel/hospitality/reservationservice/scheduler/: ReservationSchedulerTest.java
src/test/java/com/marvel/hospitality/reservationservice/service/: ReservationServiceTest.java
src/test/resources/: application-test.yml
